
# begin build properties
# autogenerated by buildinfo.sh
ro.product.oem=ASUS
ro.tether.denied=
ro.build.asus.version=5.5.0.0
ro.build.asus.sku=WW
ro.build.csc.version=WW_FE380CG_V5.5.0_20151216
ro.build.id=LRX21V
ro.build.display.id=LRX21V.WW_K016-V5.5.0-20151216
ro.build.version.incremental=WW_K016-V5.5.0-20151216
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0
ro.build.date=Wed Dec 16 15:00:50 CST 2015
ro.build.date.utc=1450249250
ro.build.type=user
ro.build.user=android
ro.build.host=mec11
ro.build.tags=release-keys
ro.product.model=K016
ro.product.asus=K016
ro.product.brand=asus
ro.product.name=WW_K016
ro.product.device=K016
ro.epad.model=K016
ro.product.board=EeePad
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=asus
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=moorefield
# ro.build.product is obsolete; use ro.product.device
ro.build.product=K016
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=WW_K016-user 5.0 LRX21V WW_K016-V5.5.0-20151216 release-keys
ro.build.fingerprint=asus/WW_K016/K016:5.0/LRX21V/WW_K016-V5.5.0-20151216:user/release-keys
ro.build.characteristics=tablet
ro.bt.chip=BCM2076
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.app.version=044030464_201503040108
ro.asus.ui=1.0
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
persist.tel.lteOnGsmDevice=false
ro.telephony.default_network=0
persist.tel.hot_swap.support=true
ro.hwui.texture_cache_size=20.0f
ro.hwui.texture_cache_flushrate=0.75f
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=256
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=256
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.blankphone_id=1
ro.contact.simtype=1
ro.camera.sound.forced=0
ro.config.ringtone=Festival.ogg
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.sentmail_sound=SentMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r2
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.clientidbase.am=android-asus
ro.com.google.clientidbase.gmm=android-asus
ro.com.google.clientidbase.yt=android-asus
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.gradient_cache_size=1
ro.hwui.path_cache_size=32
ro.hwui.drop_shadow_cache_size=6
persist.sys.dalvik.vm.lib.2=libart.so
ro.ril.status.polling.enable=0
rild.libpath=/system/lib/librapid-ril-core.so
bt.hfp.WideBandSpeechEnabled=true
dalvik.vm.isa.x86.features=sse4_2,aes_in,popcnt,movbe
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.telproviders.debug=0
persist.asus.cb.debug=0
persist.asus.message.gcf.mode=0
persist.asus.message.debug=0
ro.config.hwrlib=T9_x86
ro.config.xt9ime.max_subtype=7
ro.ime.lowmemory=false
ro.intel.corp.email=1
